In [1]:
import numpy as np
import pandas as pd
import glob, os    
import matplotlib.pyplot as plt

In [2]:
# 2019 data
electricity_data_2019 = pd.read_csv("dataset/electricity_data_2019.csv", index_col=None, header=0)

In [3]:
electricity_data_2019['SETTLEMENTDATE'] = pd.to_datetime(electricity_data_2019['SETTLEMENTDATE'])
electricity_data_2019 = electricity_data_2019[electricity_data_2019['SETTLEMENTDATE'] < '2019-09-01']
electricity_data_2019.sort_values(by='SETTLEMENTDATE')

     REGION      SETTLEMENTDATE  TOTALDEMAND     RRP PERIODTYPE
7248   VIC1 2019-01-01 00:30:00      4286.24   71.49      TRADE
7249   VIC1 2019-01-01 01:00:00      4136.24   72.62      TRADE
7250   VIC1 2019-01-01 01:30:00      4049.07   74.28      TRADE
7251   VIC1 2019-01-01 02:00:00      3884.78   71.19      TRADE
7252   VIC1 2019-01-01 02:30:00      3759.46   67.65      TRADE
...     ...                 ...          ...     ...        ...
4314   VIC1 2019-08-31 21:30:00      5045.00  106.96      TRADE
4315   VIC1 2019-08-31 22:00:00      4911.24  108.75      TRADE
4316   VIC1 2019-08-31 22:30:00      4792.16  113.73      TRADE
4317   VIC1 2019-08-31 23:00:00      4736.72  103.11      TRADE
4318   VIC1 2019-08-31 23:30:00      4900.60  117.88      TRADE

[11663 rows x 5 columns]

In [4]:
electricity_data_2019_mean = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).mean()
electricity_data_2019_mean = electricity_data_2019_mean[electricity_data_2019_mean.index.dayofweek < 5]
electricity_data_2019_mean

                     TOTALDEMAND      RRP
SETTLEMENTDATE
2019-01-01 00:00:00     4286.240   71.490
2019-01-01 01:00:00     4092.655   73.450
2019-01-01 02:00:00     3822.120   69.420
2019-01-01 03:00:00     3645.600   63.475
2019-01-01 04:00:00     3593.035   50.535
...                          ...      ...
2019-08-30 19:00:00     6492.125  352.170
2019-08-30 20:00:00     6286.935  292.610
2019-08-30 21:00:00     6017.070  214.260
2019-08-30 22:00:00     5628.665  191.345
2019-08-30 23:00:00     5380.760  127.985

[4176 rows x 2 columns]

In [5]:
electricity_data_2019_mean = electricity_data_2019_mean[(electricity_data_2019_mean.index.date.astype(str) != "2019-01-01") & (electricity_data_2019_mean.index.date.astype(str) != "2019-01-28") & (electricity_data_2019_mean.index.date.astype(str) != "2019-03-11") & (electricity_data_2019_mean.index.date.astype(str) != "2019-04-19") & (electricity_data_2019_mean.index.date.astype(str) != "2019-04-22") & (electricity_data_2019_mean.index.date.astype(str) != "2019-04-25") & (electricity_data_2019_mean.index.date.astype(str) != "2019-06-10")]
electricity_data_2019_mean

                     TOTALDEMAND      RRP
SETTLEMENTDATE
2019-01-02 00:00:00     4163.775   77.990
2019-01-02 01:00:00     3888.525   60.035
2019-01-02 02:00:00     3675.580   43.010
2019-01-02 03:00:00     3575.575   53.985
2019-01-02 04:00:00     3627.810   61.045
...                          ...      ...
2019-08-30 19:00:00     6492.125  352.170
2019-08-30 20:00:00     6286.935  292.610
2019-08-30 21:00:00     6017.070  214.260
2019-08-30 22:00:00     5628.665  191.345
2019-08-30 23:00:00     5380.760  127.985

[4008 rows x 2 columns]

In [6]:
electricity_data_2019_mean.index = electricity_data_2019_mean.index.time
electricity_data_2019_mean.index.names = ['SETTLEMENTDATE']
electricity_data_2019_mean

                TOTALDEMAND      RRP
SETTLEMENTDATE
00:00:00           4163.775   77.990
01:00:00           3888.525   60.035
02:00:00           3675.580   43.010
03:00:00           3575.575   53.985
04:00:00           3627.810   61.045
...                     ...      ...
19:00:00           6492.125  352.170
20:00:00           6286.935  292.610
21:00:00           6017.070  214.260
22:00:00           5628.665  191.345
23:00:00           5380.760  127.985

[4008 rows x 2 columns]

In [16]:
electricity_data_2019_mean[(electricity_data_2019_mean.index.astype(str) == "16:00:00")]['TOTALDEMAND'].min()

4487.035

In [8]:
electricity_data_2019_mean = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).std()
electricity_data_2019_mean

                     TOTALDEMAND        RRP
SETTLEMENTDATE
2019-01-01 00:00:00          NaN        NaN
2019-01-01 01:00:00    61.638498   1.173797
2019-01-01 02:00:00    88.614622   2.503158
2019-01-01 03:00:00    45.792235   1.746554
2019-01-01 04:00:00     9.652008   1.930402
...                          ...        ...
2019-08-31 19:00:00    48.401459  63.102209
2019-08-31 20:00:00    83.841651  28.963094
2019-08-31 21:00:00    76.551380   6.024550
2019-08-31 22:00:00    84.202276   3.521392
2019-08-31 23:00:00   115.880659  10.443967

[5832 rows x 2 columns]

In [7]:
electricity_data_2019_max = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).max()
electricity_data_2019_max = electricity_data_2019_max[electricity_data_2019_max.index.dayofweek < 5]

electricity_data_2019_max = electricity_data_2019_max[(electricity_data_2019_max.index.date.astype(str) != "2019-01-01") & (electricity_data_2019_max.index.date.astype(str) != "2019-01-28") & (electricity_data_2019_max.index.date.astype(str) != "2019-03-11") & (electricity_data_2019_max.index.date.astype(str) != "2019-04-19") & (electricity_data_2019_max.index.date.astype(str) != "2019-04-22") & (electricity_data_2019_max.index.date.astype(str) != "2019-04-25") & (electricity_data_2019_max.index.date.astype(str) != "2019-06-10")]

electricity_data_2019_max.index = electricity_data_2019_max.index.time
electricity_data_2019_max.index.names = ['SETTLEMENTDATE']
electricity_data_2019_max

               REGION  TOTALDEMAND     RRP PERIODTYPE
SETTLEMENTDATE
00:00:00         VIC1      4265.67   79.87      TRADE
01:00:00         VIC1      3926.23   62.54      TRADE
02:00:00         VIC1      3716.39   43.01      TRADE
03:00:00         VIC1      3590.59   55.44      TRADE
04:00:00         VIC1      3673.10   62.72      TRADE
...               ...          ...     ...        ...
19:00:00         VIC1      6553.59  376.05      TRADE
20:00:00         VIC1      6351.65  313.33      TRADE
21:00:00         VIC1      6089.19  250.55      TRADE
22:00:00         VIC1      5753.02  203.13      TRADE
23:00:00         VIC1      5448.73  140.56      TRADE

[4008 rows x 4 columns]

In [9]:
electricity_data_2019_min = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).min()
electricity_data_2019_min = electricity_data_2019_min[electricity_data_2019_min.index.dayofweek < 5]

electricity_data_2019_min = electricity_data_2019_min[(electricity_data_2019_min.index.date.astype(str) != "2019-01-01") & (electricity_data_2019_min.index.date.astype(str) != "2019-01-28") & (electricity_data_2019_min.index.date.astype(str) != "2019-03-11") & (electricity_data_2019_min.index.date.astype(str) != "2019-04-19") & (electricity_data_2019_min.index.date.astype(str) != "2019-04-22") & (electricity_data_2019_min.index.date.astype(str) != "2019-04-25") & (electricity_data_2019_min.index.date.astype(str) != "2019-06-10")]

electricity_data_2019_min.index = electricity_data_2019_min.index.time
electricity_data_2019_min.index.names = ['SETTLEMENTDATE']
electricity_data_2019_min

               REGION  TOTALDEMAND  RRP PERIODTYPE
SETTLEMENTDATE
00:00:00          NaN          NaN  NaN        NaN
01:00:00          NaN          NaN  NaN        NaN
02:00:00          NaN          NaN  NaN        NaN
03:00:00          NaN          NaN  NaN        NaN
04:00:00          NaN          NaN  NaN        NaN
...               ...          ...  ...        ...
19:00:00          NaN          NaN  NaN        NaN
20:00:00          NaN          NaN  NaN        NaN
21:00:00          NaN          NaN  NaN        NaN
22:00:00          NaN          NaN  NaN        NaN
23:00:00          NaN          NaN  NaN        NaN

[4008 rows x 4 columns]

In [9]:
electricity_data_2019_mean['TOTALDEMAND_MIN'] = electricity_data_2019_min['TOTALDEMAND']
electricity_data_2019_mean['TOTALDEMAND_MAX'] = electricity_data_2019_max['TOTALDEMAND']

/Users/gazzaazhari/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/gazzaazhari/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [10]:
electricity_data_2019_mean

                TOTALDEMAND      RRP  TOTALDEMAND_MIN  TOTALDEMAND_MAX
SETTLEMENTDATE
00:00:00           4163.775   77.990          4061.88          4265.67
01:00:00           3888.525   60.035          3850.82          3926.23
02:00:00           3675.580   43.010          3634.77          3716.39
03:00:00           3575.575   53.985          3560.56          3590.59
04:00:00           3627.810   61.045          3582.52          3673.10
...                     ...      ...              ...              ...
19:00:00           6492.125  352.170          6430.66          6553.59
20:00:00           6286.935  292.610          6222.22          6351.65
21:00:00           6017.070  214.260          5944.95          6089.19
22:00:00           5628.665  191.345          5504.31          5753.02
23:00:00           5380.760  127.985          5312.79          5448.73

[4008 rows x 4 columns]

In [11]:
electricity_data_2019_mean.to_csv('./compiled_data/2019_weekdays/electricity_data_2019_weekdays_mean_max_min.csv')

In [12]:
# weekend and public holidays

In [13]:
electricity_data_2019_day_off_mean = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).mean()
# weekend
electricity_data_2019_day_off_mean = electricity_data_2019_day_off_mean[(electricity_data_2019_day_off_mean.index.dayofweek > 4) | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-01-01") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-01-28") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-03-11") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-04-19") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-04-22") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-04-25") | (electricity_data_2019_day_off_mean.index.date.astype(str) == "2019-06-10")]
electricity_data_2019_day_off_mean

                     TOTALDEMAND      RRP
SETTLEMENTDATE
2019-01-01 00:00:00     4286.240   71.490
2019-01-01 01:00:00     4092.655   73.450
2019-01-01 02:00:00     3822.120   69.420
2019-01-01 03:00:00     3645.600   63.475
2019-01-01 04:00:00     3593.035   50.535
...                          ...      ...
2019-08-31 19:00:00     5519.495  178.160
2019-08-31 20:00:00     5316.025  130.790
2019-08-31 21:00:00     5099.130  111.220
2019-08-31 22:00:00     4851.700  111.240
2019-08-31 23:00:00     4818.660  110.495

[1824 rows x 2 columns]

In [14]:
electricity_data_2019_day_off_max = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).max()
# weekend
electricity_data_2019_day_off_max = electricity_data_2019_day_off_max[(electricity_data_2019_day_off_max.index.dayofweek > 4) | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-01-01") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-01-28") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-03-11") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-04-19") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-04-22") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-04-25") | (electricity_data_2019_day_off_max.index.date.astype(str) == "2019-06-10")]
electricity_data_2019_day_off_max

                    REGION  TOTALDEMAND     RRP PERIODTYPE
SETTLEMENTDATE
2019-01-01 00:00:00   VIC1      4286.24   71.49      TRADE
2019-01-01 01:00:00   VIC1      4136.24   74.28      TRADE
2019-01-01 02:00:00   VIC1      3884.78   71.19      TRADE
2019-01-01 03:00:00   VIC1      3677.98   64.71      TRADE
2019-01-01 04:00:00   VIC1      3599.86   51.90      TRADE
...                    ...          ...     ...        ...
2019-08-31 19:00:00   VIC1      5553.72  222.78      TRADE
2019-08-31 20:00:00   VIC1      5375.31  151.27      TRADE
2019-08-31 21:00:00   VIC1      5153.26  115.48      TRADE
2019-08-31 22:00:00   VIC1      4911.24  113.73      TRADE
2019-08-31 23:00:00   VIC1      4900.60  117.88      TRADE

[1824 rows x 4 columns]

In [15]:
electricity_data_2019_day_off_min = electricity_data_2019.groupby(pd.Grouper(key='SETTLEMENTDATE', freq='1H')).min()
# weekend
electricity_data_2019_day_off_min = electricity_data_2019_day_off_min[(electricity_data_2019_day_off_min.index.dayofweek > 4) | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-01-01") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-01-28") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-03-11") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-04-19") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-04-22") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-04-25") | (electricity_data_2019_day_off_min.index.date.astype(str) == "2019-06-10")]
electricity_data_2019_day_off_min

                    REGION  TOTALDEMAND     RRP PERIODTYPE
SETTLEMENTDATE
2019-01-01 00:00:00   VIC1      4286.24   71.49      TRADE
2019-01-01 01:00:00   VIC1      4049.07   72.62      TRADE
2019-01-01 02:00:00   VIC1      3759.46   67.65      TRADE
2019-01-01 03:00:00   VIC1      3613.22   62.24      TRADE
2019-01-01 04:00:00   VIC1      3586.21   49.17      TRADE
...                    ...          ...     ...        ...
2019-08-31 19:00:00   VIC1      5485.27  133.54      TRADE
2019-08-31 20:00:00   VIC1      5256.74  110.31      TRADE
2019-08-31 21:00:00   VIC1      5045.00  106.96      TRADE
2019-08-31 22:00:00   VIC1      4792.16  108.75      TRADE
2019-08-31 23:00:00   VIC1      4736.72  103.11      TRADE

[1824 rows x 4 columns]

In [16]:
electricity_data_2019_day_off_mean['TOTALDEMAND_MIN'] = electricity_data_2019_day_off_min['TOTALDEMAND']
electricity_data_2019_day_off_mean['TOTALDEMAND_MAX'] = electricity_data_2019_day_off_max['TOTALDEMAND']

In [17]:
electricity_data_2019_day_off_mean

                     TOTALDEMAND      RRP  TOTALDEMAND_MIN  TOTALDEMAND_MAX
SETTLEMENTDATE
2019-01-01 00:00:00     4286.240   71.490          4286.24          4286.24
2019-01-01 01:00:00     4092.655   73.450          4049.07          4136.24
2019-01-01 02:00:00     3822.120   69.420          3759.46          3884.78
2019-01-01 03:00:00     3645.600   63.475          3613.22          3677.98
2019-01-01 04:00:00     3593.035   50.535          3586.21          3599.86
...                          ...      ...              ...              ...
2019-08-31 19:00:00     5519.495  178.160          5485.27          5553.72
2019-08-31 20:00:00     5316.025  130.790          5256.74          5375.31
2019-08-31 21:00:00     5099.130  111.220          5045.00          5153.26
2019-08-31 22:00:00     4851.700  111.240          4792.16          4911.24
2019-08-31 23:00:00     4818.660  110.495          4736.72          4900.60

[1824 rows x 4 columns]

In [18]:
electricity_data_2019_day_off_mean.index = electricity_data_2019_day_off_mean.index.time
electricity_data_2019_day_off_mean.index.names = ['SETTLEMENTDATE']
electricity_data_2019_day_off_mean

                TOTALDEMAND      RRP  TOTALDEMAND_MIN  TOTALDEMAND_MAX
SETTLEMENTDATE
00:00:00           4286.240   71.490          4286.24          4286.24
01:00:00           4092.655   73.450          4049.07          4136.24
02:00:00           3822.120   69.420          3759.46          3884.78
03:00:00           3645.600   63.475          3613.22          3677.98
04:00:00           3593.035   50.535          3586.21          3599.86
...                     ...      ...              ...              ...
19:00:00           5519.495  178.160          5485.27          5553.72
20:00:00           5316.025  130.790          5256.74          5375.31
21:00:00           5099.130  111.220          5045.00          5153.26
22:00:00           4851.700  111.240          4792.16          4911.24
23:00:00           4818.660  110.495          4736.72          4900.60

[1824 rows x 4 columns]

In [19]:
electricity_data_2019_day_off_mean.to_csv('./compiled_data/electricity_data_2019_days_off_mean_max_min.csv')